<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gNodeSimpleWidget</class>
 <widget class="QGroupBox" name="gNodeSimpleWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>50</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>200</width>
    <height>50</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>GroupBox</string>
  </property>
  <property name="title">
   <string>JarvisNode</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetMinimumSize</enum>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="gWidgetTxRx" name="txWidget" native="true"/>
   </item>
   <item>
    <widget class="QToolButton" name="btnView">
     <property name="text">
      <string>View</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="btnEditConf">
     <property name="text">
      <string>Config</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="btnDelete">
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="gBlinkWidget" name="signalWidget"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>gWidgetTxRx</class>
   <extends>QWidget</extends>
   <header>gwidgettxrx.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>gBlinkWidget</class>
   <extends>QLCDNumber</extends>
   <header location="global">gblinkwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
